# Windows: Type 'ipconfig' in your terminal to get your IP address under Wireless LAN adapter Wi-Fi -> IPv4 Address
EXPO_PUBLIC_IP_ADDRESS= 10.19.66.152
# Ask a member on the dev team to give you this api key.
EXPO_PUBLIC_GOOGLE_MAPS_APIKEY= AIzaSyAi4GiqY4FUMk7CQWB0MxNQIGWOsr_laBw