# Windows: Type 'ipconfig' in your terminal to get your IP address under Wireless LAN adapter Wi-Fi -> IPv4 Address
EXPO_PUBLIC_IP_ADDRESS=
# Ask a member on the dev team to give you this api key.
EXPO_PUBLIC_GOOGLE_MAPS_APIKEY= 

EXPO_PUBLIC_WEB_CLIENT_ID=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_ANDROID_CLIENT_ID=